<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QGroupBox" name="device_group">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>0</y>
         <width>301</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Device Selection</string>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>62</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="1">
          <widget class="QComboBox" name="port_dropdown"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="cam_dropdown"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Camera :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>CNC Port :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="connect_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stop_button">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop Camera</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="cnc_move_group">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>130</y>
         <width>301</width>
         <height>401</height>
        </rect>
       </property>
       <property name="title">
        <string>Control</string>
       </property>
       <widget class="QPushButton" name="btn_x_pos">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>+X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cnc_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_x_neg">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>-X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_y_pos">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>+Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_y_neg">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>260</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>-Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_z_pos">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>UP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_z_neg">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>260</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_focus_pos">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>350</y>
          <width>75</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>+Focus</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_focus_neg">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>350</y>
          <width>75</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>-Focus</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="step_label">
           <property name="text">
            <string>Distance (mm)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="step_input"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="serial_terminal">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>530</y>
         <width>1151</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Serial Terminal</string>
       </property>
       <widget class="QTextEdit" name="response_box">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1131</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>401</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="command_label">
           <property name="text">
            <string>Bash</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="command_input">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_send">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="video_stream">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>841</width>
         <height>531</height>
        </rect>
       </property>
       <property name="title">
        <string>Video Stream</string>
       </property>
       <widget class="QLabel" name="video_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>29</y>
          <width>800</width>
          <height>480</height>
         </rect>
        </property>
        <property name="text">
         <string>                                                                                                                   Video Output</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
